src/views/kartochka-tovara.pug
extends layout/layout
block variables
  -var footer_type = 2
  -var title = sitename+' - Каталог-выдача'
  -var breadcrumbs_links = ['Каталог', 'Контейнеры', 'Соусники ПП']

block content
  include blocks/breadcrumbs

  section.section.product
    .container.product__container
      .section__head.product__head
        h1.h2 Соусник с крышкой 80 мл прозрачный пп 960/80
      
      //картинки
      .product-slider.product__slider
        .swiper-container 
          .swiper-wrapper
            //large
            .swiper-slide
              .image.image_contain 
                img(data-src="./img/78f88893213e19bf8649cec8eba83be1 1.jpg", alt="image").swiper-lazy
            //large
            .swiper-slide
              .image.image_contain 
                img(data-src="./img/konteyner_108kh82_500ml_prozrachnyy_pp_1000_100_ 7.jpg", alt="image").swiper-lazy
            //large
            .swiper-slide
              .image.image_contain 
                img(data-src="./img/78f88893213e19bf8649cec8eba83be1 1.jpg", alt="image").swiper-lazy

        .product-slider__miniatures
          .product-slider__miniatures-items
            //small
            .product-slider__miniature
              .image.image_contain 
                img(data-src="./img/78f88893213e19bf8649cec8eba83be1 1.jpg", alt="image").lazyload
            //small
            .product-slider__miniature
              .image.image_contain 
                img(data-src="./img/konteyner_108kh82_500ml_prozrachnyy_pp_1000_100_ 7.jpg", alt="image").lazyload
            //small
            .product-slider__miniature
              .image.image_contain 
                img(data-src="./img/78f88893213e19bf8649cec8eba83be1 1.jpg", alt="image").lazyload

        .product-slider__pagination 
          .swiper-pagination

      .product__content

        //скидка
        .product-stock.product__stock
          .product-stock__label Акция
          .product-stock__text Покупая пластиковые тарелки, соусники даём в подарок!

        //текст описание
        .product__description 
          p Прямоугольные контейнеры для упаковки полуфабрикатов и готовых изделий,  удобны для транспортировки и хранения широкого ассортимента продукции.  Ровная поверхность крышки идеально подходит для наклеивания этикетки.

        .product__content-grid
          //артикул
          span.product__article Артикул: ЮУПМ2595

          //характеристики
          .product__specifications
            table.info-table 
              tr 
                td 
                  span Цвет
                td 
                  span Стандартное исполнение, прозрачный 
              tr 
                td 
                  span Объем
                td 
                  span 80 мл
              tr 
                td 
                  span Высота
                td 
                  span 34 мм
              tr 
                td 
                  span Диаметр по крышке
                td 
                  span 71 мм
              tr 
                td 
                  span Область применения
                td 
                  span Упаковка, хранение, транспортировка пищевых продуктов
              tr 
                td 
                  span Минимальная партия
                td 
                  span 80 шт
              tr 
                td 
                  span Упаковка
                td 
                  span 1040 шт
                  
          //детальные
          .product-detail-box.product__detail-box
            .product-detail-box__section 
              .product-detail-box__section-title Цвет: 
                span прозрачный
              .product-detail-box__section-items
                .product-detail-box__section-item 
                  +color-link('transparent', 'checked', 'Прозрачный')
                .product-detail-box__section-item 
                  +color-link('#fff', '', 'Белый')
                .product-detail-box__section-item 
                  +color-link('#000', 'disabled', 'Нет в наличии')
            .product-detail-box__section 
              .product-detail-box__section-title Вместимость
              .product-detail-box__section-items
                .product-detail-box__section-item
                  +detail-link('80 мл.', 'checked')
                .product-detail-box__section-item
                  +detail-link('100 мл.')
                .product-detail-box__section-item
                  +detail-link('1000 мл.', 'disabled', 'Нет в наличии')
            .product-detail-box__section 
              .product-detail-box__section-title Количество
              .product-calculator 
                button.product-calculator__button.product-calculator__button_minus
                  svg.icon 
                    use(xlink:href="./img/icons/icons.svg#minus")
                input(type="text" value='1').product-calculator__input
                button.product-calculator__button.product-calculator__button_plus
                  svg.icon 
                    use(xlink:href="./img/icons/icons.svg#plus")
            
            .product-detail-box__button
              button.button.button_large.button_style-1.cart-button_in-cart 
                span.button__inner 
                  span В корзину
                  svg.icon 
                    use(xlink:href="./img/icons/icons.svg#cart2")
                span.button__inner 
                  span В корзине
                  svg.icon 
                    use(xlink:href="./img/icons/icons.svg#check")

build/kartochka-tovara.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Юпласт — Каталог-выдача</title>
    <meta name="viewport" content="width=360, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--color-->
    <meta name="theme-color" content="#424346">
    <!--favicons-->
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <!--open graph-->
    <meta property="og:title" content="От технологии до совершенного продукта">
    <meta property="og:site_name" content="Юпласт">
    <meta property="og:url" content="https://articadev1.github.io/Uplast/build/">
    <meta property="og:description" content="Современная упаковка для вашего бизнеса">
    <meta property="og:image" content="https://articadev1.github.io/Uplast/build/img/favicons/apple-touch-icon-1024x1024.png">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <!--styles-->
    <link rel="stylesheet" href="./styles/theme.css">
    <link rel="stylesheet" href="./styles/common.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- header start-->
      <header class="header">
        <div class="container header__container">
          <button class="header__open-nav" data-action="open_nav" aria-label="open nav">
            <svg class="icon">
              <use xlink:href="./img/icons/icons.svg#burger"></use>
            </svg>
          </button><a class="logo header__logo" href="./">
            <svg class="icon logo__image" viewBox="0 0 213 43">
              <use xlink:href="./img/icons/icons.svg#logo"></use>
            </svg></a>
          <div class="header__search"></div>
          <div class="header__items">
            <button class="header__button header__location-button" data-action="open_location" aria-label="open location">
              <svg class="icon">
                <use xlink:href="./img/icons/icons.svg#placemark"></use>
              </svg><span>Воронеж</span>
            </button><a class="header__button header__phone-button" href="javascript:void(0);" data-tippy-content="Заказать звонок">
              <svg class="icon">
                <use xlink:href="./img/icons/icons.svg#phone"></use>
              </svg></a><a class="header__button header__cart-button" href="#">
              <svg class="icon">
                <use xlink:href="./img/icons/icons.svg#cart"></use>
              </svg><span>99</span></a>
          </div>
        </div>
      </header>
      <!-- header end-->
      <!--nav start-->
      <nav class="mobile-nav">
        <div class="mobile-nav__container">
          <div class="mobile-nav__head">
            <button class="close-button mobile-nav__close-button" data-action="close_nav" aria-label="close nav">
              <svg class="icon">
                <use xlink:href="./img/icons/icons.svg#close-button"></use>
              </svg>
            </button>
          </div>
          <div class="mobile-nav__scrollbar scrollbar">
            <div class="mobile-nav__content scrollbar__container">
              <ul class="mobile-nav__list">
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="katalog.html">Каталог товаров</a></li>
                <li class="mobile-nav__item">
                  <ul class="mobile-nav__categories-list">
                    <li class="mobile-nav__categories-item"> <a class="mobile-nav__categories-link" href="#">
                        <svg class="icon mobile-nav__categories-link-icon mobile-nav__categories-link-icon_1">
                          <use xlink:href="./img/icons/icons.svg#lotok-pod-zapajku"></use>
                        </svg><span>Лоток под запайку</span></a></li>
                    <li class="mobile-nav__categories-item"> <a class="mobile-nav__categories-link" href="#">
                        <svg class="icon mobile-nav__categories-link-icon mobile-nav__categories-link-icon_2">
                          <use xlink:href="./img/icons/icons.svg#kontejnery"></use>
                        </svg><span>Контейнеры</span></a></li>
                    <li class="mobile-nav__categories-item"> <a class="mobile-nav__categories-link" href="#">
                        <svg class="icon mobile-nav__categories-link-icon mobile-nav__categories-link-icon_3">
                          <use xlink:href="./img/icons/icons.svg#tortniczy"></use>
                        </svg><span>Тортницы</span></a></li>
                    <li class="mobile-nav__categories-item"> <a class="mobile-nav__categories-link" href="#">
                        <svg class="icon mobile-nav__categories-link-icon mobile-nav__categories-link-icon_4">
                          <use xlink:href="./img/icons/icons.svg#pakety"></use>
                        </svg><span>Пакеты</span></a></li>
                    <li class="mobile-nav__categories-item"> <a class="mobile-nav__categories-link" href="#">
                        <svg class="icon mobile-nav__categories-link-icon mobile-nav__categories-link-icon_5">
                          <use xlink:href="./img/icons/icons.svg#odnorazovaya-posuda"></use>
                        </svg><span>Одноразовая посуда</span></a></li>
                    <li class="mobile-nav__categories-item"> <a class="mobile-nav__categories-link" href="#">
                        <svg class="icon mobile-nav__categories-link-icon mobile-nav__categories-link-icon_6">
                          <use xlink:href="./img/icons/icons.svg#plyonka"></use>
                        </svg><span>Плёнка</span></a></li>
                    <li class="mobile-nav__categories-item"> <a class="mobile-nav__categories-link" href="#">
                        <svg class="icon mobile-nav__categories-link-icon mobile-nav__categories-link-icon_7">
                          <use xlink:href="./img/icons/icons.svg#yomkosti-iz-vps"></use>
                        </svg><span>Ёмкости из ВПС</span></a></li>
                    <li class="mobile-nav__categories-item"> <a class="mobile-nav__categories-link" href="#">
                        <svg class="icon mobile-nav__categories-link-icon mobile-nav__categories-link-icon_8">
                          <use xlink:href="./img/icons/icons.svg#bumazhnaya-upakovka"></use>
                        </svg><span>Бумажная упаковка</span></a></li>
                    <li class="mobile-nav__categories-item"> <a class="mobile-nav__categories-link" href="#">
                        <svg class="icon mobile-nav__categories-link-icon mobile-nav__categories-link-icon_9">
                          <use xlink:href="./img/icons/icons.svg#vyodra-banki-yomkosti"></use>
                        </svg><span>Вёдра, банки, ёмкости</span></a></li>
                    <li class="mobile-nav__categories-item"> <a class="mobile-nav__categories-link" href="#">
                        <svg class="icon mobile-nav__categories-link-icon mobile-nav__categories-link-icon_10">
                          <use xlink:href="./img/icons/icons.svg#khozyajstvennye-tovary"></use>
                        </svg><span>Хозяйственные товары</span></a></li>
                  </ul>
                </li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#">О компании</a></li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#">Карьера</a></li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#">Поставщикам</a></li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#">Клиентам</a></li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--nav end-->
      <!--search start-->
      <div class="search-element">
        <div class="search-element__input" data-custom-interaction>
          <input class="search-element__input-element" type="text" placeholder="Поиск">
          <svg class="icon">
            <use xlink:href="./img/icons/icons.svg#magnifier"></use>
          </svg>
        </div>
      </div>
      <!--search end-->
      <!--location start-->
      <div class="location-element">
        <div class="location-element__scrollbar scrollbar">
          <div class="location-element__container scrollbar__container">
            <ul class="location-element__list">
              <li class="location-element__item"> <a class="location-element__link" href="#">Москва </a></li>
              <li class="location-element__item"> <a class="location-element__link" href="#">Санкт-Петербург</a></li>
              <li class="location-element__item"> <a class="location-element__link" href="#">Абакан</a></li>
              <li class="location-element__item"> <a class="location-element__link" href="#">Азов</a></li>
              <li class="location-element__item"> <a class="location-element__link" href="#">Александров</a></li>
              <li class="location-element__item"> <a class="location-element__link" href="#">Алексин</a></li>
              <li class="location-element__item"> <a class="location-element__link" href="#">Альметьевск</a></li>
              <li class="location-element__item"> <a class="location-element__link" href="#">Анапа</a></li>
              <li class="location-element__item"> <a class="location-element__link" href="#">Ангарск</a></li>
              <li class="location-element__item"> <a class="location-element__link" href="#">Анжеро-Судженск</a></li>
              <li class="location-element__item"> <a class="location-element__link" href="#">Апатиты</a></li>
              <li class="location-element__item"> <a class="location-element__link" href="#">Арзамас</a></li>
              <li class="location-element__item"> <a class="location-element__link" href="#">Армавир</a></li>
              <li class="location-element__item"> <a class="location-element__link" href="#">Анапа</a></li>
              <li class="location-element__item"> <a class="location-element__link" href="#">Ангарск</a></li>
              <li class="location-element__item"> <a class="location-element__link" href="#">Анжеро-Судженск</a></li>
              <li class="location-element__item"> <a class="location-element__link" href="#">Апатиты</a></li>
              <li class="location-element__item"> <a class="location-element__link" href="#">Арзамас</a></li>
              <li class="location-element__item"> <a class="location-element__link" href="#">Армавир</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--location end-->
      <main class="main">
        <div class="breadcrumbs">
          <div class="container breadcrumbs__container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="#">
                  <svg class="icon">
                    <use xlink:href="./img/icons/icons.svg#caret-left"></use>
                  </svg><span>Каталог</span></a>
                <svg class="icon">
                  <use xlink:href="./img/icons/icons.svg#caret-right"></use>
                </svg>
              </li>
              <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="#">
                  <svg class="icon">
                    <use xlink:href="./img/icons/icons.svg#caret-left"></use>
                  </svg><span>Контейнеры</span></a>
                <svg class="icon">
                  <use xlink:href="./img/icons/icons.svg#caret-right"></use>
                </svg>
              </li>
              <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="#">
                  <svg class="icon">
                    <use xlink:href="./img/icons/icons.svg#caret-left"></use>
                  </svg><span>Соусники ПП</span></a>
                <svg class="icon">
                  <use xlink:href="./img/icons/icons.svg#caret-right"></use>
                </svg>
              </li>
            </ul>
          </div>
        </div>
        <section class="section product">
          <div class="container product__container">
            <div class="section__head product__head">
              <h1 class="h2">Соусник с крышкой 80 мл прозрачный пп 960/80</h1>
            </div>
            <!--картинки-->
            <div class="product-slider product__slider">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <!--large-->
                  <div class="swiper-slide">
                    <div class="image image_contain"> <img class="swiper-lazy" data-src="./img/78f88893213e19bf8649cec8eba83be1 1.jpg" alt="image"></div>
                  </div>
                  <!--large-->
                  <div class="swiper-slide">
                    <div class="image image_contain"> <img class="swiper-lazy" data-src="./img/konteyner_108kh82_500ml_prozrachnyy_pp_1000_100_ 7.jpg" alt="image"></div>
                  </div>
                  <!--large-->
                  <div class="swiper-slide">
                    <div class="image image_contain"> <img class="swiper-lazy" data-src="./img/78f88893213e19bf8649cec8eba83be1 1.jpg" alt="image"></div>
                  </div>
                </div>
              </div>
              <div class="product-slider__miniatures">
                <div class="product-slider__miniatures-items">
                  <!--small-->
                  <div class="product-slider__miniature">
                    <div class="image image_contain"> <img class="lazyload" data-src="./img/78f88893213e19bf8649cec8eba83be1 1.jpg" alt="image"></div>
                  </div>
                  <!--small-->
                  <div class="product-slider__miniature">
                    <div class="image image_contain"> <img class="lazyload" data-src="./img/konteyner_108kh82_500ml_prozrachnyy_pp_1000_100_ 7.jpg" alt="image"></div>
                  </div>
                  <!--small-->
                  <div class="product-slider__miniature">
                    <div class="image image_contain"> <img class="lazyload" data-src="./img/78f88893213e19bf8649cec8eba83be1 1.jpg" alt="image"></div>
                  </div>
                </div>
              </div>
              <div class="product-slider__pagination">
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <div class="product__content">
              <!--скидка-->
              <div class="product-stock product__stock">
                <div class="product-stock__label">Акция</div>
                <div class="product-stock__text">Покупая пластиковые тарелки, соусники даём в подарок!</div>
              </div>
              <!--текст описание-->
              <div class="product__description">
                <p>Прямоугольные контейнеры для упаковки полуфабрикатов и готовых изделий, удобны для транспортировки и хранения широкого ассортимента продукции. Ровная поверхность крышки идеально подходит для наклеивания этикетки.</p>
              </div>
              <div class="product__content-grid">
                <!--артикул--><span class="product__article">Артикул: ЮУПМ2595</span>
                <!--характеристики-->
                <div class="product__specifications">
                  <table class="info-table">
                    <tr>
                      <td> <span>Цвет</span></td>
                      <td> <span>Стандартное исполнение, прозрачный </span></td>
                    </tr>
                    <tr>
                      <td> <span>Объем</span></td>
                      <td> <span>80 мл</span></td>
                    </tr>
                    <tr>
                      <td> <span>Высота</span></td>
                      <td> <span>34 мм</span></td>
                    </tr>
                    <tr>
                      <td> <span>Диаметр по крышке</span></td>
                      <td> <span>71 мм</span></td>
                    </tr>
                    <tr>
                      <td> <span>Область применения</span></td>
                      <td> <span>Упаковка, хранение, транспортировка пищевых продуктов</span></td>
                    </tr>
                    <tr>
                      <td> <span>Минимальная партия</span></td>
                      <td> <span>80 шт</span></td>
                    </tr>
                    <tr>
                      <td> <span>Упаковка</span></td>
                      <td> <span>1040 шт</span></td>
                    </tr>
                  </table>
                </div>
                <!--детальные-->
                <div class="product-detail-box product__detail-box">
                  <div class="product-detail-box__section">
                    <div class="product-detail-box__section-title">Цвет: <span>прозрачный</span></div>
                    <div class="product-detail-box__section-items">
                      <div class="product-detail-box__section-item"> <a class="color-link_transparent checked color-link" href="javascript:void(0);" data-tippy-content="Прозрачный"></a>
                      </div>
                      <div class="product-detail-box__section-item"> <a class="color-link" href="#" style="background-color:#fff;" data-tippy-content="Белый"></a>
                      </div>
                      <div class="product-detail-box__section-item"> <a class="disabled color-link" href="javascript:void(0);" style="background-color:#000;" data-tippy-content="Нет в наличии"></a>
                      </div>
                    </div>
                  </div>
                  <div class="product-detail-box__section">
                    <div class="product-detail-box__section-title">Вместимость</div>
                    <div class="product-detail-box__section-items">
                      <div class="product-detail-box__section-item"><a class="checked detail-link" href="javascript:void(0);">80 мл.</a>
                      </div>
                      <div class="product-detail-box__section-item"><a class="detail-link" href="#">100 мл.</a>
                      </div>
                      <div class="product-detail-box__section-item"><a class="disabled detail-link" href="javascript:void(0);" data-tippy-content="Нет в наличии">1000 мл.</a>
                      </div>
                    </div>
                  </div>
                  <div class="product-detail-box__section">
                    <div class="product-detail-box__section-title">Количество</div>
                    <div class="product-calculator">
                      <button class="product-calculator__button product-calculator__button_minus">
                        <svg class="icon">
                          <use xlink:href="./img/icons/icons.svg#minus"></use>
                        </svg>
                      </button>
                      <input class="product-calculator__input" type="text" value="1">
                      <button class="product-calculator__button product-calculator__button_plus">
                        <svg class="icon">
                          <use xlink:href="./img/icons/icons.svg#plus"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="product-detail-box__button">
                    <button class="button button_large button_style-1 cart-button_in-cart"> <span class="button__inner"> <span>В корзину</span>
                        <svg class="icon">
                          <use xlink:href="./img/icons/icons.svg#cart2"></use>
                        </svg></span><span class="button__inner"> <span>В корзине</span>
                        <svg class="icon">
                          <use xlink:href="./img/icons/icons.svg#check"></use>
                        </svg></span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__top">
            <ul class="footer__nav">
              <li class="footer__nav-item"> <a class="footer__nav-link" href="tel:74732502040">
                  <svg class="icon">
                    <use xlink:href="./img/icons/icons.svg#phone"></use>
                  </svg>+7 (47-32) 50-20-40</a></li>
              <li class="footer__nav-item"> <a class="footer__nav-link" href="mailto:gk@uplastgroup.ru">
                  <svg class="icon">
                    <use xlink:href="./img/icons/icons.svg#envelope"></use>
                  </svg>gk@uplastgroup.ru</a></li>
            </ul>
            <div class="socials footer__socials">
              <ul class="socials__list">
                <li class="socials__item"> <a class="socials__link" href="#">Facebook
                    <svg class="icon">
                      <use xlink:href="./img/icons/socials.svg#facebook"></use>
                    </svg></a></li>
                <li class="socials__item"> <a class="socials__link" href="#">LinkedIn
                    <svg class="icon">
                      <use xlink:href="./img/icons/socials.svg#linkedin"></use>
                    </svg></a></li>
                <li class="socials__item"> <a class="socials__link" href="#">Instagram
                    <svg class="icon">
                      <use xlink:href="./img/icons/socials.svg#instagram"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom"><span class="footer__copyright">© 2021, ГК ЮПЛАСТ. Все права защищены.</span>
            <div class="dev-label"><span>Разработка сайта — </span><a href="https://artica.art/" rel="noopener" target="_blank"><span>artica.art</span>
                <svg viewBox="0 0 74 15" fill="currentColor">
                  <path d="M42.4491 5.10225L40.8535 5.1062L40.8776 14.8511L42.4733 14.8471L42.4491 5.10225Z"></path>
                  <path d="M50.682 5.03761C49.369 5.04084 48.1351 5.55516 47.2089 6.48638C46.2828 7.41714 45.7741 8.65304 45.7774 9.96661C45.7806 11.2797 46.2954 12.5131 47.2261 13.4397C48.1569 14.3659 49.3933 14.8741 50.7064 14.8708C52.1361 14.8673 53.4864 14.2431 54.4207 13.1563L53.2439 12.46C52.568 13.1482 51.6669 13.5284 50.703 13.5308C48.7308 13.5357 47.1227 11.935 47.1178 9.96329C47.113 7.99107 48.7131 6.38296 50.6853 6.37809C51.6492 6.37569 52.5522 6.75101 53.2315 7.43634L54.4048 6.73414C53.4652 5.65157 52.1118 5.03407 50.682 5.03761Z"></path>
                  <path d="M55.834 14.5723L57.7509 14.5675L64.3502 3.4162L64.3897 3.34947L64.4291 3.416L71.0839 14.5345L73.0004 14.5298L64.3817 0.128906L55.834 14.5723Z"></path>
                  <path d="M23.5886 10.4929L23.6509 10.4795C24.9142 10.2056 25.828 9.07077 25.8248 7.78085C25.8211 6.26224 24.5829 5.02971 23.0643 5.03346L16.9043 5.04871L17.7668 6.44424L23.1013 6.43103C23.8469 6.42919 24.4546 7.04476 24.4565 7.80361C24.4584 8.56245 23.8537 9.18103 23.1081 9.18287L22.8312 9.18356L21.9292 9.18578L21.9327 10.5905L21.9328 10.626L24.4161 14.775L26.1488 14.7707L23.6213 10.5476L23.5886 10.4929Z"></path>
                  <path d="M29.002 5.01844L29.0056 6.48886L32.3811 6.4805L32.427 6.48038L32.4271 6.52621L32.4474 14.7548L34.0426 14.7509L34.0222 6.52226L34.0221 6.47643L34.0684 6.47632L37.444 6.46798L37.4403 4.99756L29.002 5.01844Z"></path>
                  <path d="M0.46875 14.7092L2.38521 14.7045L8.98495 3.55316L9.02448 3.48643L9.06338 3.55296L15.7182 14.6715L17.6347 14.6668L9.01651 0.265869L0.46875 14.7092Z"></path>
                </svg></a></div>
          </div>
        </div>
      </footer>
    </div>
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--webpack-->
    <script src="./scripts/common.js"></script>
    <!--preview only-->
    <link rel="stylesheet" href="./styles/helper.css">
    <div class="helper"><a class="helper__trigger" href="javascript:void(0);">
        <svg class="icon" viewBox="0 0 100 100" fill="currentColor">
          <g transform="translate(50 50)">
            <g>
              <animatetransform attributeName="transform" type="rotate" values="0;51.42857142857143" keyTimes="0;1" dur="0.6s" repeatCount="indefinite"></animatetransform>
              <path d="M31.448370387032774 -10 L46.448370387032774 -10 L46.448370387032774 10 L31.448370387032774 10 A33 33 0 0 1 27.42605304607143 18.352428022310185 L27.42605304607143 18.352428022310185 L36.77840007395243 30.079900259330632 L21.141770424591833 42.5496962965053 L11.789423396710829 30.82222405948486 A33 33 0 0 1 2.7513583718916075 32.885103422513694 L2.7513583718916075 32.885103422513694 L-0.5864556374531071 47.509022105241044 L-20.085013881089584 43.05860342611476 L-16.74719987174487 28.434684743387407 A33 33 0 0 1 -23.995165273805295 22.654625211703866 L-23.995165273805295 22.654625211703866 L-37.50969829234158 29.16288129846724 L-46.18737307469275 11.143503940418853 L-32.67284005615647 4.635247853655478 A33 33 0 0 1 -32.67284005615647 -4.63524785365547 L-32.67284005615647 -4.63524785365547 L-46.18737307469276 -11.143503940418839 L-37.50969829234159 -29.162881298467227 L-23.995165273805302 -22.654625211703856 A33 33 0 0 1 -16.747199871744876 -28.434684743387404 L-16.747199871744876 -28.434684743387404 L-20.085013881089594 -43.05860342611476 L-0.5864556374531196 -47.509022105241044 L2.751358371891599 -32.885103422513694 A33 33 0 0 1 11.78942339671082 -30.82222405948486 L11.78942339671082 -30.82222405948486 L21.141770424591822 -42.54969629650531 L36.778400073952426 -30.079900259330635 L27.426053046071427 -18.35242802231019 A33 33 0 0 1 31.448370387032774 -10.000000000000009 M0 -20A20 20 0 1 0 0 20 A20 20 0 1 0 0 -20"></path>
            </g>
          </g>
        </svg></a>
      <div class="helper__container">
        <!--section-->
        <div class="helper__section"><span class="helper__section-title">Страницы:</span>
          <div class="helper__section-content"><a class="helper__section-button" href="index.html">Главная</a><a class="helper__section-button" href="katalog.html">Каталог</a><a class="helper__section-button" href="katalog-vydacha.html">Каталог-выдача</a><a class="helper__section-button" href="kartochka-tovara.html">Карточка товара</a><a class="helper__section-button" href="kontakty.html">Контакты</a><a class="helper__section-button" href="korzina.html">Корзина</a><a class="helper__section-button" href="oformlenie-zakaza.html">Оформление заказа</a></div>
        </div>
      </div>
    </div>
    <script src="./scripts/helper.js"></script>
  </body>
</html>
